function Муром()
{
    this.создать = function()
    {
        мир.события = new События(мир.uuid);
        мир.состояние = new Состояние();
        мир.редактор = new Редактор(мир.события, "редактор");
        мир.пульт = new Пульт(мир.события, "ошибка", "перезапустить", "отдельно", "ссылка", "документация");
    };

    // Конструктор.
    this.создать();
}
