function Виды(события)
{
    this.создать = function()
    {
        this.задано = {};
    };

    this.обработатьКлюч = function(ключ, путь, значение)
    {
        if (путь[0] != "виды")
        {
            return;
        }

        let имя = путь[1];
        let свойство = путь.slice(2).join(".");
        if (!this.задано[имя])
        {
            this.задано[имя] = {};
        }
        this.задано[имя][свойство] = значение;

        события.уведомить(`виды/${имя}`);
    };

    // Конструктор.
    this.создать();
};
