function Заголовок()
{
    this.обработатьКлюч = function(ключ, путь, значение)
    {
        if (ключ == "заголовок")
        {
            document.title = значение;
        }
    }
}
