function Состояния(состояние)
{
    this.создать = function()
    {
        this.задано = {};
    };

    this.применить = function(имя)
    {
        состояние.разобратьВыпрямленный(this.задано[имя]);
    }

    this.обработатьКлюч = function(ключ, путь, значение)
    {
        if (путь[0] != "состояния")
        {
            return;
        }

        let имя = путь[1];
        let свойство = путь.slice(2).join(".");
        if (!this.задано[имя])
        {
            this.задано[имя] = {};
        }
        this.задано[имя][свойство] = значение;
    };

    // Конструктор.
    this.создать();
};
