/*
 *
 * Реакции
 *
 */


ЗагрузитьРесурсыКолобка= мир =>
{
    мир.сцена.load.image("колобок", "ресурсы/колобок/колобок_неподвижен.png");
};


// // // //


СоздатьКаркас = мир =>
{
    мир.каркас = мир.сцена.physics.add.staticGroup();
};


// // // //


СоздатьКолобка = мир =>
{
    мир.колобок = мир.сцена.physics.add.sprite(100, 100, "колобок");
    мир.колобок.depth = 10;
    //мир.колобок.setBounce(0.1);

    // Следить за колобком камерой.
    const камера = мир.сцена.cameras.main;
    камера.startFollow(мир.колобок, false, 0.1, 0.1);
};




// // // //


СоздатьСтолкновениеКолобкаСКаркасом = мир =>
{
    мир.сцена.physics.add.collider(мир.колобок, мир.каркас);
};


// // // //


ПереместитьКолобка = мир =>
{
    if (!мир.управление)
    {
        мир.колобок.setVelocityX(0);
        return;
    }

    var x = 0;
    if (мир.управление.направление == -1)
    {
        x = -200;
    }
    else if (мир.управление.направление == 1)
    {
        x = 200;
    }
    мир.колобок.setVelocityX(x);

    if (мир.управление.прыжок && мир.колобок.body.touching.down)
    {
        мир.колобок.setVelocityY(-500);
    }
};


/*
 *
 * Последовательность
 *
 */


мир.разобрать(`
загрузить ресурсы сцены
    загрузить ресурсы колобка
создать сцену
    создать каркас
    создать колобка
    создать столкновение колобка с каркасом
изменили управление
    переместить колобка
`);

