function Муром()
{
    this.создать = function()
    {
        this.события = new События();
        this.редактор = new Редактор(this.события, "редактор");
        this.пульт = new Пульт(this.события, "ошибка", "пуск");
    };

    // Конструктор.
    this.создать();
}
